<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo da pagina</title>
</head>
<body>
    <!-- div>p>a -->
    <div>
        <p><a href=""></a></p>
    </div>

    <!-- div>h1+p -->
    <div>
        <h1></h1>
        <p></p>

        <!-- p{} -->
        <p>conteudo</p>
    </div>

<!-- nav.menu>ul>li#item$*5>a:link (# foi usado como id e o $ foi usado como identificador assim como o * foi usado para quantidade)-->
    <nav class="menu">
        <ul>
            <li id="item1"><a href="http://"></a></li>
            <li id="item2"><a href="http://"></a></li>
            <li id="item3"><a href="http://"></a></li>
            <li id="item4"><a href="http://"></a></li>
            <li id="item5"><a href="http://"></a></li>
        </ul>
    </nav>

<!-- section*5#secao$>article.conteudo>h1+p{texto}c -->
    <section id="secao1">
        <article class="conteudo">
            <h1></h1>
            <p>texto</p>
            <!-- /.conteudo -->
        </article>
    </section>
    <section id="secao2">
        <article class="conteudo">
            <h1></h1>
            <p>texto</p>
            <!-- /.conteudo -->
        </article>
    </section>
    <section id="secao3">
        <article class="conteudo">
            <h1></h1>
            <p>texto</p>
            <!-- /.conteudo -->
        </article>
    </section>
    <section id="secao4">
        <article class="conteudo">
            <h1></h1>
            <p>texto</p>
            <!-- /.conteudo -->
        </article>
    </section>
    <section id="secao5">
        <article class="conteudo">
            <h1></h1>
            <p>texto</p>
            <!-- /.conteudo -->
        </article>
    </section>
</body>
</html>